function outSeg = FASTseg3D(im,segSets)
%FASTSEG3D runs a similar segmentation routine to FAST, but generalised for
%three-dimensional imaging data.
%
%   INPUTS:
%       -im: The original 3-dimensional matrix denoting the input image.
%       -segSets: Structure defining the settings used in the segmentation.
%       Should contain the following fields:
%           -segSettings.ridgeThresh = 0.05;
%           -segSettings.ridgeScale = 15; %Width of the Gaussian smoothing kernal
%           -segSettings.bumpThresh = 0.3; %The intensity-based binarization threshold
%           -ridgeErosion: %Size of the structure element used to op
%           -minVol: %Minimum volume of a microcolony to be detected (in
%           voxels)

%Set parameters
MedFiltSize = 3;

%Apply a median filter
im = medfilt3(im,[MedFiltSize,MedFiltSize,MedFiltSize]);

%Do feature scaling
im = (im - min(im(:)))/(max(im(:)) - min(im(:)));

%Threshold directly
Bumps = imbinarize(im,segSets.bumpThresh);

%Do ridge-detection segmentation
Ridges = bwRidgeCenterMod(im,segSets.ridgeScale,segSets.ridgeThresh);
se = strel('sphere',segSets.ridgeErosion);
Ridges = imerode(Ridges,se);
Ridges = imdilate(Ridges,se);

tempImg = and(Bumps, ~Ridges);

%Remove any holes that might have got into the image at this point
fillImg = imfill(tempImg,'holes');

%Do an image opening to clean microcolony boundaries and get rid of 'dust'
fillImg = imerode(fillImg,se);
fillImg = imdilate(fillImg,se);

fillImg = bwareaopen(fillImg,segSets.minVol);

outSeg = fillImg;